<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     android:gravity="center"
    android:id="@+id/tabview"
    android:background="#ff0000"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/tabTitle"
        android:textSize="16sp"
        android:text="l;kl"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:id="@+id/bottomLine"
        android:background="#000000"
        />
</LinearLayout>
