# HexiPeoplePolice

./: settings.gradle
app/: BaoDiAppSignedFile  build.gradle  hxll.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/xiante/jingwu/qingbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  index.html
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java
app/src/main/java/com/xiante/jingwu/qingbao/Activity/: AlbumsActivity.java  BaseActivity.java  BigImageActivity.java  BodySecurityActivity.java  ChangePhone.java  ChangePhoneVerifyActivity.java  ChooseAddressActivity.java  ContactActivity.java  Edit_UserActivity.java  ForgetPsdActivity.java  HistoryMapActivity.java  HistoryXunluoActivity.java  InformationOfficersActivity.java  InputActivity.java  LoginActivity.java  MainActivity.java  MainTab_MeActivity.java  MainTab_ShouyeActivity.java  MainTab_xunluoActivity.java  ModifyPassworkActivity.java  MyListActivity.java  MyScoreActivity.java  PowerMemberActivity.java  PowerSourceActivity.java  PublishTypeActivity.java  RegisterActivity.java  RegisterOkActivity.java  RegisterPerfectActivity.java  ScanIDcardActivity.java  SearchLocationActivity.java  SearchMemberActivity.java  SearchUserActivity.java  ShowSearchActivity.java  SplashActivity.java  UserInforActivity.java  VideoActivity.java  VideoPlayActivity.java  VideoRecordActivity.java  WebveiwActivity.java  XianteApplication.java
app/src/main/java/com/xiante/jingwu/qingbao/Adapter/: BigimageAdapter.java  ContactAdapter.java  DefaultAdapter.java  ForeginAdapter.java  FragmentAdapter.java  HistoryRecordAdapter.java  History_Xunluo_Adapter.java  ImageInputAdapter.java  InformationOfficerAdapter.java  ModeOneViewAdapter.java  ModelFourListAdapter.java  ModelOneListAdapter.java  ModelThreeListAdapter.java  ModelTwoListAdapter.java  NoDataAdapter.java  PowerMemberAdapter.java  RegionAdapter.java  ScoreAdapter.java  SearchAddressAdapter.java  SearchLabelAdapter.java  SearchResultAdapter.java  SearchTypeAdapter.java  SplashAdapter.java
app/src/main/java/com/xiante/jingwu/qingbao/Album/: ActivityUtil.java  AlbumItemAdapter.java  AlbumsAdapter.java  PhotoUpAlbumHelper.java  PhotoUpImageBucket.java  PhotoUpImageItem.java
app/src/main/java/com/xiante/jingwu/qingbao/Bean/: InputModifyBean.java
app/src/main/res/drawable/: cursor_drable.xml  editor_shape.xml  loading_dialogbg.xml  main_tab_me.xml  main_tab_shouye.xml  main_tab_xunluo.xml  marker_window.xml  markerright_window.xml  mode_twobg.xml  mode_twosidebg.xml  record_microphone_bj.xml  redimg.xml  region1_shape.xml  region_shape.xml  search_shape.xml  selector_bottomtab_text.xml  send_gray1.xml  send_power.xml  send_white.xml  sex_man_selector.xml  sex_women_selector.xml  statisticbg.xml  tv_round.xml
app/src/main/res/drawable-xhdpi/: progressbg.xml  selector_gridview_checkbox.xml
app/src/main/res/layout/: ablums_adapter_item.xml  activity_input.xml  activity_maintab.xml  activity_userinfor.xml  albums_gridview.xml  audio_dialog.xml  big_image_activity.xml  body_security.xml  change_phone_activity.xml  change_verify_activity.xml  chat_view_videorecorder.xml  chooseaddresslayout.xml  contact_activity.xml  contact_dialog.xml  contact_layout.xml  dialog_manager.xml  downdialoglayout.xml  edit_user_activity.xml  editordialoglayout.xml  emptydata_layout.xml  forget_psd_activity.xml  fragment_linea.xml  fragment_list.xml  gv_foregin_item.xml  gv_region_item.xml  header.xml  history_adapter_item.xml  history_map_activity.xml  history_xunluo.xml  history_xunluo_item.xml  house_owner_view.xml  image_input_item.xml  image_input_view.xml  image_textlayout.xml  information_adapter_item.xml  informationlayout.xml  inputview_label.xml  item_album.xml  item_tabhost.xml  listview_fragment.xml  (+61 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xiante/jingwu/qingbao/: ExampleUnitTest.java
eallnetwork/: build.gradle
eallnetwork/src/androidTest/java/com/example/eallnetwork/: ApplicationTest.java
eallnetwork/src/main/: AndroidManifest.xml
eallnetwork/src/main/java/com/example/eallnetwork/framework/: FailCallback.java  NetworkFactory.java  SuccessfulCallback.java
eallnetwork/src/main/java/com/example/eallnetwork/helper/: ProgressHelper.java
eallnetwork/src/main/java/com/example/eallnetwork/listener/: DownProgressListener.java  ProgressListener.java
eallnetwork/src/main/java/com/example/eallnetwork/progress/: ProgressRequestBody.java  ProgressResponseBody.java
eallnetwork/src/main/java/com/example/eallnetwork/workUtils/: OkhttpFactory.java  VolleyHttpFactory.java
eallnetwork/src/main/res/values/: strings.xml
eallnetwork/src/test/java/com/example/eallnetwork/: ExampleUnitTest.java
indexlib/: build.gradle
pulltorefresh/: build.gradle
(+135 files in other folders)
