<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/contact_dialog"
    >
    <TextView
        android:id="@+id/numberShowTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="14sp"
        android:textColor="#333333"
        />
<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#eaeaea"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center"
            android:padding="6dp"
            android:textSize="14sp"
            android:textColor="#999999"
            android:id="@+id/cancelTV"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#eaeaea"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="呼叫"
            android:gravity="center"
            android:padding="6dp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/sendTV"
            />
    </LinearLayout>
</LinearLayout>