<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="标题是可敬的垃圾"
        android:paddingTop="5dp"
        android:paddingLeft="13dp"
        android:paddingBottom="5dp"
        android:id="@+id/ModeloneTitle"
        android:textColor="#333333"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomLeftText"
            android:textSize="14sp"
            android:text="lskjdlfs"
            android:paddingLeft="13dp"
            android:textColor="#999999"
            />
<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#eaeaea"
    android:layout_marginTop="5dp"
    />
</LinearLayout>