<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eaeaeaea"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/titlebar_top_layout"/>
    <LinearLayout
        android:id="@+id/editPhoneV"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:visibility="gone"
        >
        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/phone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改绑定手机"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textSize="15sp"
            android:text="15602002061"
            android:layout_marginRight="10dp"
            android:id="@+id/myPhoneTV"
            />
        <View
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:background="@drawable/dir_rightbg"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#eaeaea"
    android:layout_marginLeft="10dp"
    />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center_vertical"
        android:id="@+id/editKeyV"
        android:background="#ffffff"
        >
        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/key"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            />

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/dir_rightbg"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/loginoutTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="注销登录"
            android:background="@drawable/send_power"
            android:textColor="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            />
    </FrameLayout>
</LinearLayout>