<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/titlebar_top_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="#ffffff"
            android:hint="请输入手机号"
            android:paddingLeft="10dp"
            android:id="@+id/currentPhoneET"
            android:inputType="number"
            android:singleLine="true"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eaeaea"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="#ffffff"
            android:hint="请输入验证码"
            android:paddingLeft="10dp"
            android:id="@+id/verycodeET"
            android:layout_weight="1"
            android:singleLine="true"
            android:inputType="number"
            />
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#999999"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/obtionVerifyCodeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textSize="14sp"
            android:enabled="false"
            android:textColor="#909090"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eaeaea"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        >

        <EditText
            android:id="@+id/newPsdET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
             android:paddingLeft="10dp"
            android:background="#ffffff"
            android:hint="请输入新密码"
            android:singleLine="true"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eaeaea"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        >
        <EditText
            android:id="@+id/againPsdET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="#ffffff"
            android:hint="请重复输入新密码"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:text="@string/registerHint"
        android:textSize="12sp"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/commitTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="确认"
            android:background="@drawable/send_gray1"
            android:textColor="#ffffff"
            android:paddingTop="10dp"
            android:enabled="false"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            />
    </FrameLayout>
</LinearLayout>