<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:textSize="15sp"
        android:text="房主信息"
        android:id="@+id/titleTV"
        android:textColor="@color/inputViewNamecolor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/inputNameTextsize"
            android:padding="10dp"
            android:text="详细地址："
            android:textColor="@color/inputViewNamecolor"
            />

        <EditText
            android:id="@+id/addressET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/inputEditTextsize"
            android:layout_weight="1"
            android:background="@color/inputItemBackground"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="right"
            android:singleLine="true"
            android:hint="请输入地址"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eaeaea"
        />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/inputNameTextsize"
            android:padding="10dp"
            android:text="姓名："
            android:textColor="@color/inputViewNamecolor"
            />

        <EditText
            android:id="@+id/nameET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/inputEditTextsize"
            android:layout_weight="1"
            android:background="@color/inputItemBackground"
            android:paddingLeft="10dp"
            android:hint="请扫描身份证"
            android:gravity="right"
            android:paddingRight="10dp"
            android:focusable="false"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eaeaea"
        />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/inputNameTextsize"
            android:padding="10dp"
            android:text="身份证号："
            android:textColor="@color/inputViewNamecolor"
            />

        <EditText
            android:id="@+id/idNumberET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/inputEditTextsize"
            android:layout_weight="1"
            android:background="@color/inputItemBackground"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:focusable="false"
            android:hint="请扫描身份证"
            android:gravity="right"/>

        <View
            android:id="@+id/goScanIDcardV"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/scan_id"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eaeaea"
        />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/inputNameTextsize"
            android:padding="10dp"
            android:text="联系电话："
            android:textColor="@color/inputViewNamecolor"
            />

        <EditText
            android:id="@+id/telphoneET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/inputEditTextsize"
            android:layout_weight="1"
            android:background="@color/inputItemBackground"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:hint="请输入电话号码"
            android:paddingRight="10dp"
            android:gravity="right"
            android:singleLine="true"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eaeaea"
        />
</LinearLayout>
