<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingLeft="15dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/multiMedia_image"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:src="@drawable/mult_image"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eaeaea"
        />

    <com.xiante.jingwu.qingbao.CustomView.MultiMediaGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mediaImageDisplay"
        ></com.xiante.jingwu.qingbao.CustomView.MultiMediaGridView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eaeaea"
        />
</LinearLayout>
