<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/buttonImage"
            />
        <TextView
            android:id="@+id/imagebuttonNum"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:textSize="8sp"
            android:background="@drawable/redimg"
            android:layout_gravity="right"
            android:textColor="#ffffff"
            android:gravity="center"
            android:visibility="invisible"
            />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonText"
        android:textSize="13dp"
        android:layout_marginTop="3dp"
        android:textColor="#000000"
        />

</LinearLayout>