<?xml version="1.0" encoding="utf-8"?>
<com.xiante.jingwu.qingbao.CustomView.CommonView.MyGridViewItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_album">

        <ImageView
            android:id="@+id/iv_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:scaleType="centerCrop"
            />
        <View
            android:id="@+id/shadow_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/alph_blc_bg"
            android:visibility="gone" />
        <CheckBox
            android:id="@+id/isselected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:layout_marginBottom="3dip"
            android:background="@drawable/selector_gridview_checkbox"
            android:button="@null"
            android:clickable="false"
            android:layout_gravity="top|right" />

    </com.xiante.jingwu.qingbao.CustomView.CommonView.MyGridViewItem>