<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#6280f9"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:enabled="false"
            android:id="@+id/finishTV"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/l00_login_logo"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="欢迎使用智慧警务"
        android:textColor="#333333"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即注册"
        android:textSize="15sp"
        android:textColor="#6280f9"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/tv_goRegister"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="50dp"
        >

        <EditText
            android:id="@+id/useraccoutET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="请输入用户名"
            android:background="#ffffff"
            android:singleLine="true"
            android:padding="6dp"
            />
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#eaeaea"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/userpadET"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="请输入密码"
            android:background="#ffffff"
            android:padding="6dp"
            android:singleLine="true"
            android:inputType="textPassword"
            />
        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/hide_psd"
            android:id="@+id/psdControlView"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eaeaea"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/go_forgetPsdTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="忘记密码?"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:textSize="14dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="18dp"
            android:text="登录"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/commitSureBT"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:background="@drawable/send_gray1"
            />
    </RelativeLayout>
</LinearLayout>