<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/shouyeScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/currentDayTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018 年 5 月 5 日 星期二"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/scanIV"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/input_scan"
                    android:visibility="invisible" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/msgiv"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/unreadmsg" />

                    <View
                        android:id="@+id/unReadMsgView"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="right"
                        android:background="@drawable/redimg"
                        android:visibility="invisible" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:text="河西力量警员版"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/statisticimgbg"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:text="30日统计"
                                android:textColor="@color/statictisColor"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:text="审核数量："
                                android:textColor="@color/statictisColor"
                                android:textSize="@dimen/calculatesize" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="发布任务："
                                android:textColor="@color/statictisColor"
                                android:textSize="@dimen/calculatesize" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="发展信息员："
                                android:textColor="@color/statictisColor"
                                android:textSize="@dimen/calculatesize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/veryfyNumTV"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:gravity="top|right"
                                android:textColor="@color/statictisColor"
                                android:textSize="@dimen/calculatesize" />

                            <TextView
                                android:id="@+id/publishNumTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="right"
                                android:textColor="@color/statictisColor"
                                android:textSize="@dimen/calculatesize" />

                            <TextView
                                android:id="@+id/xxyNumTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:gravity="right"
                                android:textColor="@color/statictisColor"
                                android:textSize="@dimen/calculatesize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:text="条"
                                android:textColor="@color/statictisColor"
                                android:textSize="@dimen/calculatesize" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="条"
                                android:textColor="@color/statictisColor"
                                android:textSize="@dimen/calculatesize" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="人"
                                android:textColor="@color/statictisColor"
                                android:textSize="@dimen/calculatesize" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--信息上报模块了-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingBottom="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/reportTypeContainerLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#eaeaea" />

            <!--
            新闻资讯模块
            -->
            <com.example.myindicator.LinearIndicator
                android:id="@+id/newsinditator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.xiante.jingwu.qingbao.CustomView.CommonView.AtMostViewPager
                android:id="@+id/newspager"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="#ffffff"></com.xiante.jingwu.qingbao.CustomView.CommonView.AtMostViewPager>

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>