<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:paddingTop="15dp"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/currentDayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="2018 年 5 月 5 日 星期二"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/go_historyListIV"
            android:src="@drawable/his_maplist"
            android:layout_marginRight="8dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingTop="30dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:text="巡逻"
            android:textStyle="bold"
            android:textColor="#333333"
            android:paddingLeft="30dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="巡逻里程："
                    android:textSize="15sp"
                    android:textColor="#999999"
                    />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/walkTotalTV"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均速度："
                    android:textSize="15sp"
                    android:textColor="#999999"
                    />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/walkPerMileTV"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.amap.api.maps2d.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/xunluoMapview"
            />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_gravity="bottom"
             android:layout_marginBottom="20dp"
             android:background="@drawable/send_power"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="15sp"
                 android:text="00:00:00"
                 android:textColor="#ffffff"
                 android:id="@+id/xunluoTimeTV"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="开始巡逻"
                 android:layout_marginLeft="20dp"
                 android:textColor="#ffffff"
                 android:textSize="15sp"
                 android:id="@+id/startXunluoTV"
                 />
         </LinearLayout>
    </FrameLayout>

</LinearLayout>