<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/titlebarBackView"
            />

        <TextView
            android:id="@+id/titlebarRightTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:visibility="visible"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="我的积分"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            />
        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/score_coin"
            android:layout_marginRight="5dp"
            android:id="@+id/toScore_ConstructionV"
            />
        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/score_shop"
            android:layout_marginRight="5dp"
            android:id="@+id/toScore_shoppingV"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/scorebg"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总积分"
                android:textSize="14sp"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:id="@+id/scoreTotalTV"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用积分"
                android:textSize="14sp"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:id="@+id/usefulScoreTV"
                />
        </LinearLayout> <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已获奖励"
            android:textSize="14sp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:id="@+id/obtionScoreTV"
            />
    </LinearLayout>
    </LinearLayout>

    <com.example.myindicator.LinearIndicator
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/score_indicator"
        android:background="#ffffff"
        ></com.example.myindicator.LinearIndicator>
    <android.support.v4.view.ViewPager
        android:id="@+id/scoreviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>