<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/ModeloneImageview"
        android:scaleType="centerInside"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:src="@drawable/emptydata"
        />


</LinearLayout>