<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    >
    <include layout="@layout/titlebar_top_layout"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/peoplePowerLV"
            android:divider="#ffffff"
            >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

    </FrameLayout>
    <TextView
        android:id="@+id/publishMessageTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/send_power"
        android:textSize="18sp"
        android:gravity="center"
        android:text="发布信息"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
</LinearLayout>