<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/titlebar_top_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称："
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/powerGroupNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:textColor="#333333"
            android:singleLine="true"
            android:ellipsize="end"
            android:background="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eaeaea" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/powerGroupNumTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#999999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/addPowerMemberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/add_powermember"
            android:text="添加成员"
            android:textColor="#333333"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eaeaea" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/powermenmberList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:divider="@null"
        android:scrollbars="none">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>