<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:paddingTop="20dp"
    android:gravity="center_horizontal"
    android:background="@drawable/contact_dialog"
    >
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <TextView
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:id="@+id/powerNameTV"
               android:textSize="25dp"
               android:text="理解深刻好看好看就"
               android:textColor="#000000"
               android:singleLine="true"
               android:ellipsize="end"
               android:paddingRight="20dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="河西民警诚邀您加入"
               android:layout_marginTop="10dp"
               android:textSize="13sp"
               android:textColor="#999999"
               />
       </LinearLayout>
          <com.xiante.jingwu.qingbao.CustomView.CommonView.CircularImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:id="@+id/policeAvatarIV"
              />
   </LinearLayout>
           <ImageView
               android:id="@+id/powercodeIV"
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:layout_marginTop="15dp"
               />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="13dp"
        android:text="长按即可保存至相册"
        android:layout_marginTop="10dp"
        />
</LinearLayout>