<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/score_item_image"
         android:src="@drawable/score_coin"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="kjlsjdflksjf"
            android:textColor="#333333"
            android:id="@+id/score_item_content"
            />
        <TextView
            android:id="@+id/scoreTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:textColor="#999999"
            android:text="sjdlskjlsdjflksfj"
            />
    </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#999999"
    android:textSize="14sp"
    android:gravity="right"
    android:paddingRight="10dp"
    android:text="skldjklssfjkk"
    android:singleLine="true"
    android:id="@+id/score_item_costScore"
    />

</LinearLayout>