<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.xiante.jingwu.qingbao.CustomView.WheelView.WheelView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/time_year_select"
            app:textColorCenter="@color/colorPrimary"
            app:lineColor="@color/colorPrimary"
            app:textSizeCenter="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="年"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="10sp"
            />
        <com.xiante.jingwu.qingbao.CustomView.WheelView.WheelView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/time_month_select"
            app:textColorCenter="@color/colorPrimary"
            app:lineColor="@color/colorPrimary"
            app:textSizeCenter="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="月"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="10sp"
            />
        <com.xiante.jingwu.qingbao.CustomView.WheelView.WheelView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/time_day_select"
            app:textColorCenter="@color/colorPrimary"
            app:lineColor="@color/colorPrimary"
            app:textSizeCenter="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="日"
            android:layout_marginBottom="10sp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            />
        <com.xiante.jingwu.qingbao.CustomView.WheelView.WheelView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:textColorCenter="@color/colorPrimary"
            app:lineColor="@color/colorPrimary"
            app:textSizeCenter="15sp"
            android:id="@+id/time_hour_select"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="时"
            android:layout_marginBottom="10sp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            />
        <com.xiante.jingwu.qingbao.CustomView.WheelView.WheelView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/time_minute_select"
            app:textColorCenter="@color/colorPrimary"
            app:lineColor="@color/colorPrimary"
            app:textSizeCenter="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="分"
            android:layout_marginBottom="10sp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
</LinearLayout>
